apiVersion: v1
kind: Config
clusters:
- name: "cluster"
  cluster:
    server: "https://52.70.84.129/k8s/clusters/c-2fdh8"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2RENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk0TWpNMwpNVFF5TlRBZUZ3MHlNekEwTWpReU1USXpORFZhRncwek16QTBNakV5TVRJek5EVmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qZ3lNemN4TkRJMU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRWNhbUJwVWNlSE1rNAo4QjNVU0Rnb3RkMnZnbm9oL0lCMkZWLzVtN\
      ytCcHJSZzRTb3RYZGc2WnlybXBkZVA5akRVYmNrak9tTUFMTVFtCi9VOTdQaHpOdnFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGQ\
      lZyT2ZHNFJqUWMrVWgyaTV3bnBYSUFzWW02TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUFGNwpMa\
      zVuRzR4NVFFZjIrV1dCNUEyME52SEpOQ0RhMlpFN1ZEQTZwVHRqQWlBT2NjeDl3OHR4Ukk1VVhEZ\
      3dVaUpFCkRxei9vT3MyaTRtUC9IVDViT0hwVnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster"
  user:
    token: "kubeconfig-user-trxrmkgd4m:6g9zfj29hwlq6cqb9g7xqf4lt462gthsm7x9mvhx9cb5lssq98zx4l"


contexts:
- name: "cluster"
  context:
    user: "cluster"
    cluster: "cluster"

current-context: "cluster"
